<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget41"
android:layout_width="139px"
android:layout_height="33px"
android:text="Converter"
android:textSize="25sp"
android:typeface="sans"
android:textColor="@color/lightgray"
android:layout_x="80px"
android:layout_y="34px"
>
</TextView>
<Button
android:id="@+id/widget42"
android:layout_width="103px"
android:layout_height="wrap_content"
android:text="Weight"
android:layout_x="28px"
android:layout_y="106px"
>
</Button>
<Button
android:id="@+id/widget43"
android:layout_width="103px"
android:layout_height="wrap_content"
android:text="Power"
android:layout_x="196px"
android:layout_y="105px"
>
</Button>
<Button
android:id="@+id/widget44"
android:layout_width="103px"
android:layout_height="wrap_content"
android:text="Volume"
android:layout_x="28px"
android:layout_y="179px"
>
</Button>
<Button
android:id="@+id/widget45"
android:layout_height="wrap_content"
android:text="Temperature"
android:layout_x="197px"
android:layout_y="179px"
android:layout_width="106px">
</Button>
<Button
android:id="@+id/widget37"
android:layout_width="103px"
android:layout_height="wrap_content"
android:text="Energy"
android:layout_x="30px"
android:layout_y="248px"
>
</Button>
<Button
android:id="@+id/widget38"
android:layout_width="103px"
android:layout_height="wrap_content"
android:text="Length"
android:layout_x="199px"
android:layout_y="252px"
>
</Button>
</AbsoluteLayout>
