<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="304px"
android:layout_height="419px"
android:orientation="vertical"
android:layout_x="5px"
android:layout_y="6px"
>
<TextView
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="UTILITY"
android:textSize="25sp"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<TableRow
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <ImageView android:id="@+id/widget49" android:src="@drawable/volume" android:layout_width="100px" android:layout_height="100px"></ImageView>
    <ImageView android:id="@+id/widget50" android:src="@drawable/firstaid" android:layout_width="100px" android:layout_height="100px"></ImageView>
<ImageView
android:id="@+id/widget51"
android:src="@drawable/clock"
android:layout_width="100px"
android:layout_height="100px"
>
</ImageView>
</TableRow>
<TableRow
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
</TableRow>
<TableRow
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
</TableRow>
</LinearLayout>
</AbsoluteLayout>
