<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/widget30"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="169px"
android:layout_y="34px"
>
</EditText>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="23px"
android:text="Enter Bill Amount"
android:layout_x="19px"
android:layout_y="45px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tip Generator"
android:layout_x="99px"
android:layout_y="7px"
>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tip"
android:layout_x="11px"
android:layout_y="111px"
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="%"
android:layout_x="61px"
android:layout_y="113px"
>
</TextView>
<Button
android:id="@+id/widget36"
android:layout_width="30px"
android:layout_height="wrap_content"
android:text="+"
android:layout_x="188px"
android:layout_y="106px"
>
</Button>
<Button
android:id="@+id/widget37"
android:layout_width="30px"
android:layout_height="wrap_content"
android:text="-"
android:layout_x="250px"
android:layout_y="108px"
>
</Button>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Rs"
android:layout_x="5px"
android:layout_y="149px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=".."
android:layout_x="51px"
android:layout_y="148px"
>
</TextView>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="shared by"
android:layout_x="5px"
android:layout_y="190px"
>
</TextView>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=".."
android:layout_x="97px"
android:layout_y="189px"
>
</TextView>
<Button
android:id="@+id/widget42"
android:layout_width="30px"
android:layout_height="wrap_content"
android:text="+"
android:layout_x="189px"
android:layout_y="182px"
>
</Button>
<Button
android:id="@+id/widget43"
android:layout_width="30px"
android:layout_height="wrap_content"
android:text="-"
android:layout_x="256px"
android:layout_y="183px"
>
</Button>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="per person"
android:layout_x="8px"
android:layout_y="256px"
>
</TextView>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=".."
android:layout_x="181px"
android:layout_y="256px"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="21px"
android:text="Total"
android:layout_x="12px"
android:layout_y="314px"
>
</TextView>
<TextView
android:id="@+id/widget47"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=".."
android:layout_x="180px"
android:layout_y="313px"
>
</TextView>
<Button
android:id="@+id/widget48"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="17px"
android:layout_y="366px"
>
</Button>
</AbsoluteLayout>
